roman to arabic number                     M 10
star to roman or arabic number            star M
calculate   only arabic number         [50, 100, 50, 10]     


pattern detect      ---   pattern detector
learn               ---   pattern processor
answer  


1 glob is I
2 glob glob Silver is  xxxx Credits
3 how much is xxx xxx ?
4 how many credits is xxx xxx ?


10 50 1     61  -  20 